GOOGLE_API_KEY=AIzaSyAsBMPmj7cxijB_bEtDgjOh8AjlkVRKHtY
GEMINI_API_KEY=AIzaSyAsBMPmj7cxijB_bEtDgjOh8AjlkVRKHtY
FI_MCP_SERVER=https://fi-mcp-dev-hackathon2-711216188956.asia-south1.run.app/mcp/stream
BOOKING_MCP_SERVER=https://ecofiserver-711216188956.asia-south1.run.app/
