GOOGLE_API_KEY=AIzaSyAsBMPmj7cxijB_bEtDgjOh8AjlkVRKHtY
GEMINI_API_KEY=AIzaSyAsBMPmj7cxijB_bEtDgjOh8AjlkVRKHtY
FI_MCP_SERVER=http://localhost:8080/mcp/stream
BOOKING_MCP_SERVER=http://localhost:3000/mcp